<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/Images/favicon.ico">
  <title>Puzzles</title>

  <link rel="stylesheet" href="/css/styles.css?v=2">

  <!-- updating h2 to align to cards -->
  <style>
    /* matches .projects-container → width: min(90%, 68rem) */
    main > h2 {
      width:  min(90%, 68rem);
      margin: 1rem auto 0;   /* centres the rail */
      text-align: left;
    }

    /* 1440 px */
    @media (min-width: 1440px) {
      main > h2 { width: min(86%, 85rem); }
    }
    main > h3 {
      width:  min(90%, 68rem);
      margin: .2rem auto 0;   /* centres the rail */
      text-align: left;
    }

    /* 1440 px */
    @media (min-width: 1440px) {
      main > h3 { width: min(86%, 85rem); }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="site-info">
        <img src="/Images/comp.JPG"
             alt="Puzzle Icon"
             class="header-profile-pic">
        Puzzles
      </div>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/Downloadables/Brink_Resume_enc.pdf" download="Brink_Resume.pdf">Resume</a></li>
          <li><a href="/Puzzles/puzzles.html">Puzzles</a></li>
          <li><a href="/Projects/projects.html">Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>List of Puzzles</h2>
    <!-- <h3>A small group of my coworkers and I enjoy posing daily puzzles, a few of which I list below. 
        I claim no originality in either the statement or resulting answer of any puzzle; in fact, I 
        intend to discuss some well known puzzles. </h3> -->

    <div class="projects-container">

      <div class="project-card">
        <h3>
          <a href="/Puzzles/hexagon_puzzles.html">
            Hexagonal Puzzles
          </a>
        </h3>
        <p>
            Puzzles on hexagonal numbers and tilings
        </p>
      </div>

    </div>
  </main>

  <footer>
    © 2025 Bill Brink — Puzzles — Last updated:
    <span id="last-updated"></span>
  </footer>

  <script>
    const span = document.getElementById('last-updated');
    const lm   = new Date(document.lastModified);
    span.textContent = lm.toLocaleString('en-US', {
      year:   'numeric',
      month:  'long',
      day:    'numeric',
      hour:   'numeric',
      minute: 'numeric',
      hour12: true
    });
  </script>
</body>
</html>